info face="1942 report" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="1942.png"
chars count=84
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=21     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=33     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=47   x=5     y=0     width=13     height=32     xoffset=5     yoffset=1    xadvance=21     page=0  chnl=0 
char id=37   x=18     y=0     width=17     height=31     xoffset=2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=55   x=35     y=0     width=15     height=31     xoffset=3     yoffset=2    xadvance=21     page=0  chnl=0 
char id=51   x=50     y=0     width=16     height=30     xoffset=3     yoffset=3    xadvance=21     page=0  chnl=0 
char id=40   x=66     y=0     width=11     height=29     xoffset=7     yoffset=1    xadvance=21     page=0  chnl=0 
char id=41   x=77     y=0     width=9     height=28     xoffset=5     yoffset=2    xadvance=21     page=0  chnl=0 
char id=35   x=86     y=0     width=16     height=27     xoffset=3     yoffset=2    xadvance=21     page=0  chnl=0 
char id=53   x=102     y=0     width=15     height=27     xoffset=4     yoffset=6    xadvance=21     page=0  chnl=0 
char id=106   x=117     y=0     width=13     height=26     xoffset=3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=102   x=130     y=0     width=18     height=26     xoffset=3     yoffset=2    xadvance=21     page=0  chnl=0 
char id=81   x=148     y=0     width=18     height=26     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=57   x=166     y=0     width=14     height=25     xoffset=3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=54   x=180     y=0     width=15     height=25     xoffset=4     yoffset=2    xadvance=21     page=0  chnl=0 
char id=52   x=195     y=0     width=16     height=25     xoffset=3     yoffset=2    xadvance=21     page=0  chnl=0 
char id=108   x=211     y=0     width=16     height=25     xoffset=4     yoffset=2    xadvance=21     page=0  chnl=0 
char id=113   x=227     y=0     width=18     height=24     xoffset=4     yoffset=9    xadvance=21     page=0  chnl=0 
char id=77   x=245     y=0     width=20     height=24     xoffset=2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=74   x=265     y=0     width=18     height=24     xoffset=3     yoffset=3    xadvance=21     page=0  chnl=0 
char id=73   x=283     y=0     width=14     height=24     xoffset=4     yoffset=7    xadvance=21     page=0  chnl=0 
char id=66   x=297     y=0     width=20     height=24     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=105   x=317     y=0     width=16     height=23     xoffset=4     yoffset=7    xadvance=21     page=0  chnl=0 
char id=83   x=333     y=0     width=15     height=23     xoffset=3     yoffset=4    xadvance=21     page=0  chnl=0 
char id=33   x=348     y=0     width=8     height=22     xoffset=7     yoffset=4    xadvance=21     page=0  chnl=0 
char id=103   x=356     y=0     width=18     height=22     xoffset=3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=38   x=374     y=0     width=18     height=21     xoffset=3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=56   x=392     y=0     width=15     height=21     xoffset=3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=112   x=407     y=0     width=17     height=21     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=87   x=424     y=0     width=16     height=21     xoffset=3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=69   x=440     y=0     width=20     height=21     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=63   x=460     y=0     width=10     height=20     xoffset=5     yoffset=5    xadvance=18     page=0  chnl=0 
char id=48   x=470     y=0     width=15     height=20     xoffset=4     yoffset=7    xadvance=21     page=0  chnl=0 
char id=50   x=485     y=0     width=15     height=20     xoffset=3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=49   x=0     y=33     width=13     height=20     xoffset=5     yoffset=8    xadvance=21     page=0  chnl=0 
char id=121   x=13     y=33     width=17     height=20     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=120   x=30     y=33     width=17     height=20     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=116   x=47     y=33     width=13     height=20     xoffset=5     yoffset=8    xadvance=21     page=0  chnl=0 
char id=104   x=60     y=33     width=18     height=20     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=100   x=78     y=33     width=16     height=20     xoffset=3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=98   x=94     y=33     width=15     height=20     xoffset=3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=90   x=109     y=33     width=14     height=20     xoffset=4     yoffset=7    xadvance=21     page=0  chnl=0 
char id=88   x=123     y=33     width=16     height=20     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=86   x=139     y=33     width=15     height=20     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=85   x=154     y=33     width=16     height=20     xoffset=3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=82   x=170     y=33     width=18     height=20     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=80   x=188     y=33     width=16     height=20     xoffset=3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=79   x=204     y=33     width=16     height=20     xoffset=3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=75   x=220     y=33     width=17     height=20     xoffset=3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=72   x=237     y=33     width=17     height=20     xoffset=3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=71   x=254     y=33     width=17     height=20     xoffset=3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=68   x=271     y=33     width=17     height=20     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=67   x=288     y=33     width=13     height=20     xoffset=4     yoffset=7    xadvance=21     page=0  chnl=0 
char id=107   x=301     y=33     width=19     height=19     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=89   x=320     y=33     width=15     height=19     xoffset=4     yoffset=8    xadvance=21     page=0  chnl=0 
char id=84   x=335     y=33     width=14     height=19     xoffset=4     yoffset=8    xadvance=21     page=0  chnl=0 
char id=78   x=349     y=33     width=18     height=19     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=76   x=367     y=33     width=15     height=19     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=70   x=382     y=33     width=16     height=19     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=65   x=398     y=33     width=21     height=19     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=59   x=419     y=33     width=7     height=18     xoffset=8     yoffset=11    xadvance=21     page=0  chnl=0 
char id=114   x=426     y=33     width=17     height=17     xoffset=4     yoffset=10    xadvance=21     page=0  chnl=0 
char id=101   x=443     y=33     width=16     height=17     xoffset=3     yoffset=10    xadvance=21     page=0  chnl=0 
char id=99   x=459     y=33     width=14     height=17     xoffset=4     yoffset=12    xadvance=21     page=0  chnl=0 
char id=62   x=473     y=33     width=12     height=16     xoffset=5     yoffset=10    xadvance=21     page=0  chnl=0 
char id=60   x=485     y=33     width=12     height=16     xoffset=5     yoffset=10    xadvance=21     page=0  chnl=0 
char id=58   x=497     y=33     width=6     height=16     xoffset=8     yoffset=10    xadvance=21     page=0  chnl=0 
char id=110   x=0     y=53     width=18     height=16     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=34   x=18     y=53     width=11     height=15     xoffset=7     yoffset=4    xadvance=21     page=0  chnl=0 
char id=122   x=29     y=53     width=13     height=15     xoffset=5     yoffset=12    xadvance=21     page=0  chnl=0 
char id=119   x=42     y=53     width=18     height=15     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=118   x=60     y=53     width=19     height=15     xoffset=0     yoffset=12    xadvance=21     page=0  chnl=0 
char id=117   x=79     y=53     width=18     height=15     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=115   x=97     y=53     width=12     height=15     xoffset=5     yoffset=12    xadvance=21     page=0  chnl=0 
char id=111   x=109     y=53     width=15     height=15     xoffset=3     yoffset=12    xadvance=21     page=0  chnl=0 
char id=109   x=124     y=53     width=18     height=15     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=97   x=142     y=53     width=17     height=15     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=42   x=159     y=53     width=13     height=14     xoffset=5     yoffset=5    xadvance=21     page=0  chnl=0 
char id=43   x=172     y=53     width=15     height=14     xoffset=4     yoffset=13    xadvance=21     page=0  chnl=0 
char id=39   x=187     y=53     width=5     height=13     xoffset=9     yoffset=5    xadvance=21     page=0  chnl=0 
char id=61   x=192     y=53     width=15     height=10     xoffset=4     yoffset=14    xadvance=21     page=0  chnl=0 
char id=44   x=207     y=53     width=6     height=9     xoffset=8     yoffset=20    xadvance=21     page=0  chnl=0 
char id=46   x=213     y=53     width=7     height=6     xoffset=7     yoffset=20    xadvance=21     page=0  chnl=0 
char id=95   x=220     y=53     width=18     height=4     xoffset=2     yoffset=27    xadvance=21     page=0  chnl=0 
char id=45   x=238     y=53     width=15     height=4     xoffset=4     yoffset=15    xadvance=21     page=0  chnl=0 
kernings count=-1
