info face="Fipps" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fipps20.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=10     page=0  chnl=0 
char id=106   x=0     y=0     width=16     height=34     xoffset=-2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=36   x=16     y=0     width=21     height=32     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=37   x=37     y=0     width=9     height=31     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=92   x=46     y=0     width=19     height=29     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=47   x=65     y=0     width=20     height=29     xoffset=-1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=124   x=85     y=0     width=11     height=29     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=121   x=96     y=0     width=21     height=29     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=113   x=117     y=0     width=21     height=29     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=112   x=138     y=0     width=21     height=29     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=103   x=159     y=0     width=21     height=29     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=81   x=180     y=0     width=21     height=29     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=64   x=201     y=0     width=27     height=27     xoffset=-1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=38   x=228     y=0     width=21     height=26     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=125   x=249     y=0     width=16     height=26     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=123   x=265     y=0     width=16     height=26     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=93   x=281     y=0     width=14     height=26     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=91   x=295     y=0     width=14     height=26     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=41   x=309     y=0     width=14     height=26     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=40   x=323     y=0     width=14     height=26     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=63   x=337     y=0     width=24     height=26     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=33   x=361     y=0     width=11     height=26     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=48   x=372     y=0     width=21     height=26     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=57   x=393     y=0     width=21     height=26     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=56   x=414     y=0     width=21     height=26     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=55   x=435     y=0     width=23     height=26     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=54   x=458     y=0     width=21     height=26     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=53   x=479     y=0     width=21     height=26     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=52   x=0     y=34     width=21     height=26     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=51   x=21     y=34     width=21     height=26     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=50   x=42     y=34     width=22     height=26     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=49   x=64     y=34     width=14     height=26     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=116   x=78     y=34     width=17     height=26     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=108   x=95     y=34     width=11     height=26     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=107   x=106     y=34     width=21     height=26     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=105   x=127     y=34     width=11     height=26     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=104   x=138     y=34     width=21     height=26     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=102   x=159     y=34     width=19     height=26     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=100   x=178     y=34     width=21     height=26     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=98   x=199     y=34     width=21     height=26     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=90   x=220     y=34     width=22     height=26     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=89   x=242     y=34     width=26     height=26     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=88   x=268     y=34     width=24     height=26     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=87   x=292     y=34     width=26     height=26     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=86   x=318     y=34     width=24     height=26     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=85   x=342     y=34     width=21     height=26     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=84   x=363     y=34     width=21     height=26     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=83   x=384     y=34     width=21     height=26     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=82   x=405     y=34     width=21     height=26     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=80   x=426     y=34     width=21     height=26     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=79   x=447     y=34     width=21     height=26     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=78   x=468     y=34     width=21     height=26     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=77   x=0     y=60     width=26     height=26     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=76   x=26     y=60     width=19     height=26     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=75   x=45     y=60     width=21     height=26     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=74   x=66     y=60     width=21     height=26     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=73   x=87     y=60     width=11     height=26     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=72   x=98     y=60     width=21     height=26     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=71   x=119     y=60     width=21     height=26     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=70   x=140     y=60     width=19     height=26     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=69   x=159     y=60     width=19     height=26     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=68   x=178     y=60     width=21     height=26     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=67   x=199     y=60     width=21     height=26     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=66   x=220     y=60     width=21     height=26     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=65   x=241     y=60     width=21     height=26     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=42   x=262     y=60     width=21     height=21     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=35   x=283     y=60     width=21     height=21     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=62   x=304     y=60     width=16     height=21     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=60   x=320     y=60     width=17     height=21     xoffset=-1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=59   x=337     y=60     width=16     height=21     xoffset=-2     yoffset=15    xadvance=10     page=0  chnl=0 
char id=122   x=353     y=60     width=21     height=21     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=120   x=374     y=60     width=21     height=21     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=119   x=395     y=60     width=26     height=21     xoffset=0     yoffset=10    xadvance=25     page=0  chnl=0 
char id=118   x=421     y=60     width=21     height=21     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=117   x=442     y=60     width=21     height=21     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=115   x=463     y=60     width=21     height=21     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=114   x=484     y=60     width=16     height=21     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=111   x=0     y=86     width=21     height=21     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=110   x=21     y=86     width=21     height=21     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=109   x=42     y=86     width=26     height=21     xoffset=0     yoffset=10    xadvance=25     page=0  chnl=0 
char id=101   x=68     y=86     width=21     height=21     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=99   x=89     y=86     width=19     height=21     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=97   x=108     y=86     width=21     height=21     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=61   x=129     y=86     width=16     height=16     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=43   x=145     y=86     width=17     height=16     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=58   x=162     y=86     width=11     height=16     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=44   x=173     y=86     width=16     height=16     xoffset=-2     yoffset=20    xadvance=10     page=0  chnl=0 
char id=126   x=189     y=86     width=19     height=13     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=94   x=208     y=86     width=17     height=13     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=39   x=225     y=86     width=11     height=13     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=96   x=236     y=86     width=14     height=13     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=34   x=250     y=86     width=16     height=13     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=95   x=266     y=86     width=19     height=11     xoffset=0     yoffset=20    xadvance=18     page=0  chnl=0 
char id=45   x=285     y=86     width=16     height=11     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=46   x=301     y=86     width=11     height=11     xoffset=0     yoffset=20    xadvance=10     page=0  chnl=0 
kernings count=78
kerning first=92  second=92  amount=-7
kerning first=47  second=47  amount=-7
kerning first=102  second=97  amount=-2
kerning first=102  second=99  amount=-2
kerning first=102  second=100  amount=-2
kerning first=102  second=101  amount=-2
kerning first=102  second=102  amount=-2
kerning first=102  second=103  amount=-2
kerning first=102  second=113  amount=-2
kerning first=102  second=114  amount=-2
kerning first=102  second=115  amount=-2
kerning first=102  second=116  amount=-2
kerning first=89  second=97  amount=-5
kerning first=89  second=99  amount=-2
kerning first=89  second=100  amount=-2
kerning first=89  second=101  amount=-2
kerning first=89  second=102  amount=-2
kerning first=89  second=103  amount=-2
kerning first=89  second=113  amount=-2
kerning first=89  second=114  amount=-2
kerning first=89  second=115  amount=-2
kerning first=89  second=116  amount=-2
kerning first=84  second=97  amount=-5
kerning first=84  second=99  amount=-2
kerning first=84  second=100  amount=-2
kerning first=84  second=101  amount=-2
kerning first=84  second=102  amount=-2
kerning first=84  second=103  amount=-2
kerning first=84  second=113  amount=-2
kerning first=84  second=114  amount=-2
kerning first=84  second=115  amount=-2
kerning first=84  second=116  amount=-2
kerning first=80  second=97  amount=-5
kerning first=80  second=99  amount=-2
kerning first=80  second=100  amount=-2
kerning first=80  second=101  amount=-2
kerning first=80  second=102  amount=-2
kerning first=80  second=103  amount=-2
kerning first=80  second=113  amount=-2
kerning first=80  second=114  amount=-2
kerning first=80  second=115  amount=-2
kerning first=80  second=116  amount=-2
kerning first=76  second=102  amount=-2
kerning first=76  second=116  amount=-2
kerning first=70  second=97  amount=-2
kerning first=70  second=99  amount=-2
kerning first=70  second=100  amount=-2
kerning first=70  second=101  amount=-2
kerning first=70  second=102  amount=-2
kerning first=70  second=103  amount=-2
kerning first=70  second=113  amount=-2
kerning first=70  second=114  amount=-2
kerning first=70  second=115  amount=-2
kerning first=70  second=116  amount=-2
